# LoansApp

./: Docker-compose.yml  README.md  pom.xml
src/main/java/org/una/programmingIII/loans/controller/: HelloWorldController.java  UserController.java
src/main/java/org/una/programmingIII/loans/dto/: ClientDTO.java  CreditApplicationDTO.java  DocumentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/una/programmingIII/loans/model/: ApplicationStatus.java  Client.java  ClientState.java  CreditApplication.java  Document.java  DocumentState.java  Role.java  RoleState.java  User.java  UserState.java
src/main/java/org/una/programmingIII/loans/repository/: ClientRepository.java  CreditApplicationRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/una/programmingIII/loans/service/Client/: ClientService.java  ClientServiceImplementation.java
src/main/java/org/una/programmingIII/loans/service/User/: UserService.java  UserServiceImplementation.java
src/main/java/org/una/programmingIII/loans/transformer/: GenericMapper.java  GenericMapperFactory.java  GenericMapperImplementation.java  MapperConfig.java
src/main/resources/: application.properties
src/test/java/org/una/programmingIII/loans/controller/: HelloWorldControllerTests.java
