spring.application.name=loans
spring.datasource.url=jdbc:mysql://localhost:3306/loans_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=loans_user
spring.datasource.password=peruano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
